# mediGom

./: package-lock.json
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend/medigom/: package-lock.json  package.json
backend/src/main/java/: build.gradle
backend/src/main/java/kr/or/nextit/backend/: BackendApplication.java
backend/src/main/java/kr/or/nextit/backend/Controller/: AllPatientListController.java  BoardFilesController.java  CategoryController.java  CertificateController.java  CommunityController.java  DepartmentController.java  DiagnosisController.java  DoctorCategoryController.java  FaqController.java  FilesController.java  HelloWorldController.java  HospitalController.java  InquiriesController.java  MainCategoryController.java  MedicalRecordController.java  PaymentController.java  UserController.java
backend/src/main/java/kr/or/nextit/backend/config/: MyBasicAuthEntryPoint.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/kr/or/nextit/backend/controller/: AdminCategoryController.java  CategoryController.java  CertificateController.java  CertificateViewController.java  ChattingController.java  ChattingMessageController.java  DoctorInfoController.java  HospitalController.java  MainCategoryController.java  PaymentController.java  PrescriptionController.java  ReserveController.java  UserController.java
backend/src/main/java/kr/or/nextit/backend/entity/: PaymentEntity.java
backend/src/main/java/kr/or/nextit/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/kr/or/nextit/backend/mapper/: AdminCategoryMapper.java  AllPatientListMapper.java  BoardFilesMapper.java  CategoryMapper.java  CategoryrMapper.java  CertificateMapper.java  ChattingMapper.java  ChattingMessageMapper.java  CommunityMapper.java  DepartmentMapper.java  DoctorCategoryMapper.java  DoctorInfoMapper.java  FaqMapper.java  FilesMapper.java  HospitalMapper.java  InquiriesMapper.java  MainCategoryMapper.java  MedicalRecordMapper.java  PaymentMapper.java  PrescriptionMapper.java  ReserveMapper.java  UserMapper.java
backend/src/main/java/kr/or/nextit/backend/model/: AdminCategory.java  BoardFiles.java  Category.java  Certificate.java  Chatting.java  ChattingMessage.java  Community.java  Department.java  Doctor.java  DoctorCategory.java  DoctorInfoDTO.java  Faq.java  FileStorage.java  Files.java  Hospital.java  Inquiries.java  MainCategory.java  MedicalDepartment.java  MedicalRecord.java  MedicalTreatment.java  PaymentDto.java  Prescription.java  Reserve.java  User.java
backend/src/main/java/kr/or/nextit/backend/repository/: PaymentRepository.java  UserRepository.java
backend/src/main/java/kr/or/nextit/backend/service/: AdminCategoryService.java  AllPatientListService.java  BoardFilesService.java  CategoryService.java  CertificateService.java  ChattingMessageService.java  ChattingService.java  CommunityService.java  CustomUserDetailsService.java  DepartmentService.java  DoctorCategoryService.java  DoctorInfoService.java  FaqService.java  FilesService.java  HospitalService.java  InquiriesService.java  MainCategoryService.java  MedicalRecordService.java  PaymentService.java  PrescriptionService.java  ReserveService.java  UserService.java
backend/src/main/java/kr/or/nextit/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: AdminCategoryMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CommunityMapper.xml  DepartmentMapper.xml  DoctorCategoryMapper.xml  DoctorInfo.xml  Faq.xml  FileMapper.xml  Hospital.xml  InquiriesMapper.xml  MainCategoryMapper.xml  MedicalRecordMapper.xml  PaymentMapper.xml  Prescriptions.xml  ReserveMapper.xml  UserMapper.xml  chatting.xml  chatting_message.xml
backend/src/main/resources/static/html/: diagnosis.html
backend/src/main/resources/templates/: adAndDis.html  diagnosis.html  medicalReport.html
backend/src/test/java/kr/or/nextit/backend/: BackendApplicationTests.java
frontend/: .eslintrc.js  .eslintrc.json  .prettierrc.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/public/html/: 진단서.html
frontend/src/: App.js  SubCategory.js  index.css  index.js
frontend/src/DoctorPage/: index.js
frontend/src/DoctorPage/components/: Doctors.js
frontend/src/DoctorPage/pages/: CertificateList.js  Certificates.js  Home.js  UserClinicCheck.js  UserList.js  UserManagement.js  UserReservationCheck.js  UserStateChange.js
frontend/src/admin/: index.js  sideBar.js  sidebar.css
frontend/src/admin/components/: DetailContainer.js  ListContainer.js  Pagination.js  Sidebar.js  sideBar.js  sidebar.js
frontend/src/admin/pages/: AdminList.js  AllUsersList.js  DoctorList.js  Home.js  PatientList.js  home.js
frontend/src/admin/styles/: pagination.css  sidebar.css
frontend/src/components/: Chatting.js  Payment.js  PrintDocument.js
frontend/src/doctorPage/: index.js
frontend/src/doctorPage/components/: Doctors.js
frontend/src/doctorPage/pages/: CertificateList.js  Certificates.js  ChangeDepartment.js  Home.js  HospitalApplication.js  HospitalListOrChange.js  MyPage.js  ScrollableContent.js  UserClinicCheck.js  UserManagement.js  UserStateChange.js
frontend/src/doctorPage/style/: index.css
frontend/src/routes/: AdminRoutes.js  AppRoutes.js  DoctorRoutes.js  UserRoutes.js
frontend/src/userMain/: index.js
frontend/src/userMain/components/: AlertModal.js  ChatBot.js  DepartmentModal.js  DoctorInfoModal.js  Footer.js  Header.js  HeaderFooter.js  Map.js  PharmacyMap.js  Post.js  QuickMenu.js  SubCategory.js
frontend/src/userMain/container/: BoardContainer.js  CategoryContainer.js
frontend/src/userMain/pages/: BoardRegist.js  BoardUpdate.js  Community.js  CommunityDetail.js  Department.js  DepartmentInfo.js  DoctorInfo.js  Faq.js  FaqRegist.js  FaqUpdate.js  HospitalInfo.js  InquirieUpdate.js  Inquiries.js  InquiriesDetail.js  InquiriesRegist.js  Login.js  MainPage.js  MedicalRecordDetail.js  MedicalRecords.js  (+10 more)
frontend/src/utils/: UserContext.js
(+10 files in other folders)
