spring.datasource.url=jdbc:mariadb://nextit.or.kr:53306/team202405_02_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=team202405_02
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

iamport.api.key=3264620664737127
iamport.api.secret=AwAWOOypQTWL7ufl4miKYRJidWepYhHIrZ7FEN89zv1bYUlEH0lPYFNnmHZ8IUcx7pd8tlyRmKV7Fz8z