<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="utf-8" />
  <style>
      @media print {
          button {
              display: none !important; /* 강제 적용 */
          }

          @page {
              margin: 0; /* 페이지 여백 제거 */
          }
          body {
              margin: 0; /* 문서 내용 여백 제거 */
          }
      }
  </style>
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1284px;">

  <style class="shared-css" type="text/css">
      .t {
          transform-origin: bottom left;
          z-index: 2;
          position: absolute;
          white-space: pre;
          overflow: visible;
          line-height: 1.5;
      }

      .text-container {
          white-space: pre;
      }

      @supports (-webkit-touch-callout: none) {
          .text-container {
              white-space: normal;
          }
      }
  </style>


  <style type="text/css">

      #t1_1 {
          left: 353px;
          bottom: 1136px;
      }

      #t4_1 {
          left: 129px;
          bottom: 1070px;
          letter-spacing: -0.18px;
          word-spacing: 2.81px;
      }

      #t4_2 {
          left: 279px;
          bottom: 1070px;
          letter-spacing: -0.18px;
          word-spacing: 2.81px;
      }

      #t5_1 {
          left: 124px;
          bottom: 1018px;
      }

      #t5_2 {
          left: 279px;
          bottom: 1018px;
      }

      #t8_1 {
          left: 526px;
          bottom: 1018px;
          letter-spacing: -0.21px;
      }

      #t8_2 {
          left: 646px;
          bottom: 1018px;
          letter-spacing: -0.21px;
      }

      #t9_1 {
          left: 124px;
          bottom: 965px;
          letter-spacing: -0.22px;
      }

      #t9_2 {
          left: 279px;
          bottom: 965px;
          letter-spacing: -0.22px;
      }

      #ta_1 {
          left: 124px;
          bottom: 913px;
      }

      #ta_2 {
          left: 279px;
          bottom: 913px;
      }

      #tc_1 {
          left: 407px;
          bottom: 848px;
          letter-spacing: -0.12px;
          word-spacing: 3.24px;
      }

      #td_1 {
          left: 113px;
          bottom: 795px;
      }

      #td_2 {
          left: 239px;
          bottom: 795px;
      }

      #tg_1 {
          left: 453px;
          bottom: 795px;
          letter-spacing: -0.19px;
          word-spacing: 2.86px;
      }

      #tg_2 {
          left: 568px;
          bottom: 795px;
          letter-spacing: -0.19px;
          word-spacing: 2.86px;
      }

      #th_1 {
          left: 330px;
          bottom: 317px;
          letter-spacing: -0.11px;
          word-spacing: 2.63px;
      }

      #tj_1 {
          left: 387px;
          bottom: 236px;
      }

      #tk_1 {
          left: 446px;
          bottom: 236px;
      }

      #tl_1 {
          left: 505px;
          bottom: 236px;
      }

      #tm_1 {
          left: 592px;
          bottom: 201px;
          letter-spacing: -0.2px;
      }

      #tr_1 {
          left: 697px;
          bottom: 176px;
          letter-spacing: -0.21px;
          word-spacing: 2.89px;
      }

      #ts_1 {
          left: 391px;
          bottom: 102px;
          letter-spacing: -0.1px;
          word-spacing: 3.91px;
      }

      #t1a_2 {
          left: 125px;
          top: 550px;
      }

      .s0 {
          font-size: 31px;
      }

      .s2 {
          font-size: 17px;
      }

      .s3 {
          font-size: 23px;
      }
  </style>

  <div id="pg1Overlay"
       style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
  <svg viewBox="0 0 909 1284" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <style>
          .g0 {
              fill: none;
              stroke: #000;
              stroke-width: 0.55;
              stroke-miterlimit: 10;
          }
      </style>
    </defs>
    <path
      d="M93.1 174.7v940.4M256.3 174.7V383.3M497.8 226.9v52m124.3-52v52M815.8 174.7v940.4M92.9 174.7H816.1M92.9 226.9H816.1m-723.2 52H816.1M92.9 331.1H816.1M92.9 383.3H816.1m-723.2 78H816.1M92.9 934H816.1M92.9 1115.1H816.1m-.3-940.4v940.4M93.1 174.7v940.4m-.2 0H816.1M92.9 174.7H816.1"
      class="g0" />
  </svg>

  <!-- Begin text definitions (Positioned/styled in CSS) -->
  <div class="text-container"><span id="t1_1" class="t s0">입, 퇴원 확인서</span>
    <span id="t4_1" class="t s2">발 급 번 호</span>
    <span id="t4_2" class="t s2" th:text="${certificate.today() + certificateId}">202410211</span>
    <span id="t5_1" class="t s2">환    자    명</span>
    <span id="t5_2" class="t s2" th:text="${certificate.userName}">홍길동이</span>
    <span id="t8_1" class="t s2">등록번호 </span>
    <span id="t8_2" class="t s2" th:text="${#numbers.formatDecimal(userNo, 8, 0)}">12345678</span>
    <span id="t9_1" class="t s2">주민등록번호 </span>
    <span id="t9_2" class="t s2" th:text="${certificate.userRrn}">900101-1234567</span>
    <span id="ta_1" class="t s2">주           소</span>
    <span id="ta_2" class="t s2" th:text="${certificate.userAdd + ' ' + certificate.userAdd2}">주소</span>
    <span id="tc_1" class="t s2">입 원 내 용 </span>
    <span id="td_1" class="t s2">진    료    과 : </span>
    <span id="td_2" class="t s2" th:text="${certificate.departmentName}">내과</span>
    <span id="tg_1" class="t s2">입 원 기 간 : </span>
    <span id="tg_2" class="t s2" th:text="${certificate.formattedStartDate() + ' ~ ' + certificate.formattedEndDate()}">입원일 ~ 퇴원일</span>
    <span id="t1a_2" class="t s4" th:utext="${certificate.content}">고열로 인한 입원</span>
    <span id="th_1" class="t s2">위와 같이 입, 퇴원 사실을 확인함</span>
    <span id="tj_1" class="t s2" th:text="${certificate.todayDate()}">2024년 10월 25일 </span>
    <span id="tm_1" class="t s2" th:text="${hospital.hospitalAdd}"> 병원주소 </span>
    <span id="tr_1" class="t s2">반달곰 병원장 </span>
    <span id="ts_1" class="t s3" th:text="${hospital.hospitalName + ' 병원'}">병원 이름 </span></div>

</div>
<script>
  // 페이지가 로드되면 자동으로 프린트 대화상자를 열도록 설정
  window.onload = function() {
    window.print();
  };
</script>
</body>
</html>
